<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="param_special_n">
    <struct index="0">
      <int hash="pad_release_w">4</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_s">
    <struct index="0">
      <int hash="air_loop_num_w">1</int>
      <int hash="loop_num_m">2</int>
      <int hash="air_loop_num_m">2</int>
      <float hash="air_speed_x_w">1.2</float>
      <float hash="speed_x_m">1.3</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
   <list hash="param_special_lw">
    <struct index="0">
      <float hash="accel_y">0.08</float>
      <float hash="max_speed_y">0.5</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>