<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="param_special_n">
    <struct index="0">
      <int hash="pad_release_w">4</int>
      <float hash="attack_acl_y">0.04</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_hadoken">
    <struct index="0">
      <int hash="max_hit_num">2</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_s">
    <struct index="0">
      <int hash="pad_release_w">4</int>
      <int hash="loop_num_m">2</int>
      <int hash="air_loop_num_w">1</int>
      <int hash="air_loop_num_m">2</int>
      <int hash="air_loop_num_s">3</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_lw">
    <struct index="0">
      <int hash="max_hit_num">2</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>